# comp-graphics

./: .gitignore  README.md  comp-graphics.sln
RT.Light/: ColorRGB.cs  Light.cs  LightSource.cs  RT.Light.csproj
RT.Light/Sources/: DirectionalLight.cs  EnvironmentalLight.cs  PointLight.cs
RT.Main/: Program.cs  RT.Main.csproj  RenderSetUp.cs  appsettings.json
RT.Material/: LambertMaterial.cs  LuminousMaterial.cs  MirrorMaterial.cs  RT.Material.csproj
RT.Math/: RandomDotOnSemisphere.cs  TransformationBuilder.cs
RT.Math.Test/: MatrixTests.cs  RT.Math.Test.csproj  VectorTests.cs
RT.Math/LinearAlgebra/: Matrix4x4.cs  MatrixNxM.cs  Point3.cs  Ray.cs  Tuple3.cs  Vector3.cs  Vector4.cs
RT.Primitives/: Circle.cs  Plane.cs  RT.Primitives.csproj  Sphere.cs  Triangle.cs
RT.Primitives.Test/: CircleTests.cs  PlaneTests.cs  RT.Primitives.Test.csproj  SphereTests.cs  TriangleTests.cs
RT.Primitives/Face/: FaceFactory.cs  IFace.cs
RT.Primitives/Light/: ILight.cs
RT.Primitives/Material/: IMaterial.cs
RT.Primitives/Primitive/: Box.cs  Circle.cs  ColorRGB.cs  FaceObject.cs  ITexturable.cs  Plane.cs  Sphere.cs  Triangle.cs
RT.Primitives/Traceable/: ColorResult.cs  HitResult.cs  ITraceable.cs  ITraceableCollection.cs
RT.Primitives/Transform/: ITransform.cs
RT.Render/: Camera.cs  DependencyInjection.cs  IRenderer.cs  RT.Render.csproj  Renderer.cs  World.cs
RT.Render.Test/: RT.Render.Test.csproj  WorldTests.cs
RT.Render/Render/: IRenderer.cs  InfiniteRenderer.cs  MultipleRayRenderer.cs  Renderer.cs  SingularRenderer.cs
RT.Render/RenderInput/: IRenderInput.cs
RT.Render/RenderInput/InMemorySetup/: InMemorySetup.cs
RT.Render/RenderInput/ObjFile/: ObjRenderInput.cs
RT.Render/RenderInput/ObjFile/ObjParser/: IObjParser.cs  ObjFileContent.cs  ObjParser.cs
RT.Render/RenderInput/ObjFile/ObjParser/ObjLineParser/: FaceLineParser.cs  IObjLineParser.cs  NormalLineParser.cs  ObjectLineParser.cs  VertexLineParser.cs
RT.Render/RenderOutput/: ConsolePrinter.cs  IHitResultAdapter.cs  IImageBuffer.cs  IImageBufferFactory.cs  IPrinter.cs
RT.Render/RenderOutput/HitResultAdapter/: AsciiHitResultAdapter.cs  ColorlessPpmHitResultAdapter.cs  IHitResultAdapter.cs
RT.Render/RenderOutput/ImageBuffer/: ConsoleImageBuffer.cs  IImageBuffer.cs  ImageBufferFactory.cs  PpmImageBuffer.cs
RT.Render/RenderOutput/ImageWriter/: ConsoleImageBuffer.cs  IImageBuffer.cs  PpmImageBuffer.cs
RT.Render/WorldTransformAlgorithm/: DoubleBoxWorldTransformAlgorithm.cs  IWorldTransformAlghorithm.cs  IWorldTransformAlgorithmFactory.cs  SingleBoxWorldTransformAlgorithm.cs  StubWorldTransformAlgorithm.cs  TopDownWorldTransform.cs
RT.RenderInput/: DependencyInjection.cs  RT.RenderInput.csproj
RT.RenderInput/InMemory/: InMemoryInput.cs
RT.RenderInput/ObjFile/: ObjRenderInput.cs
RT.RenderOutput/: DependencyInjection.cs  RT.RenderOutput.csproj
RT.RenderOutput/HitResultAdapter/: AsciiHitResultAdapter.cs  ColorlessPpmHitResultAdapter.cs  MaterialPpmColorResultAdapter.cs
RT.RenderOutput/ImageBuffer/: ConsoleImageBuffer.cs  ImageBufferFactory.cs  (+1 more)
RT.Texture/: IColorTexture.cs  UVcoordinates.cs
RT.WorldTransform/: DependencyInjection.cs  WorldTransformAlgorithmFactory.cs
(+19 files in other folders)
