<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RT.Math\RT.Math.csproj" />
      <ProjectReference Include="..\RT.Primitives\RT.Primitives.csproj" />
    </ItemGroup>

</Project>
