<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RT.Light\RT.Light.csproj" />
      <ProjectReference Include="..\RT.Math\RT.Math.csproj" />
      <ProjectReference Include="..\RT.Primitives\RT.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blurhash.System.Drawing.Common" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
