<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RT.RenderInput\RT.RenderInput.csproj" />
      <ProjectReference Include="..\RT.RenderOutput\RT.RenderOutput.csproj" />
      <ProjectReference Include="..\RT.Render\RT.Render.csproj" />
      <ProjectReference Include="..\RT.WorldTransform\RT.WorldTransform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="single_box.ppm" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Input" />
      <Folder Include="Output" />
    </ItemGroup>

</Project>
